MONGODB_CONNECTION_URI=mongodb+srv://findmyworker_user:findmyworker@findmyworker.jzy1yrs.mongodb.net/?retryWrites=true&w=majority&appName=findmyworker
JWT_SECRET_KEY=2RfGzlWClyL1HVDiLuFdviYr7BwKYtOxyhd9se/Wp5k=
PORT=3000
